[
    {
        "remote":       "github",
        "repository":   "PA8953/android_device_bq_bardockpro",
        "target_path":  "device/bq/bardock",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "PA8953/android_device_bq_msm8953-common",
        "target_path":  "device/bq/msm8953-common",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "PA8953/android_device_qcom_sepolicy",
        "target_path":  "device/qcom/sepolicy-legacy",
        "revision":     "sapphire-legacy"
    },
    {
        "remote":       "github",
        "repository":   "PA8953/android_kernel_bq_msm8953",
        "target_path":  "kernel/msm-4.9",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "PA8953/proprietary_vendor_bq",
        "target_path":  "vendor/bq",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_google_pixel",
        "target_path":  "hardware/google/pixel",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "PA8953/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-8996"
    },
    {
        "remote":       "github",
        "repository":   "PA8953/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-8996"
    },
    {
        "remote":       "github",
        "repository":   "PA8953/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-8996"
    }
]
